root:*:15764:0:99999:7:::
daemon:*:15764:0:99999:7:::
bin:*:15764:0:99999:7:::
sys:*:15764:0:99999:7:::
sync:*:15764:0:99999:7:::
games:*:15764:0:99999:7:::
man:*:15764:0:99999:7:::
lp:*:15764:0:99999:7:::
mail:*:15764:0:99999:7:::
news:*:15764:0:99999:7:::
uucp:*:15764:0:99999:7:::
proxy:*:15764:0:99999:7:::
www-data:*:15764:0:99999:7:::
backup:*:15764:0:99999:7:::
list:*:15764:0:99999:7:::
irc:*:15764:0:99999:7:::
gnats:*:15764:0:99999:7:::
nobody:*:15764:0:99999:7:::
libuuid:!:15764:0:99999:7:::
messagebus:*:15764:0:99999:7:::
colord:*:15764:0:99999:7:::
saned:*:15764:0:99999:7:::
