/usr/man man-db
/usr/share/man man-db
/usr/local/man man-db
/usr/local/share/man man-db
/usr/X11R6/man man-db
/opt/man man-db
/usr/share/info install-info
/usr/lib/i386-linux-gnu/gio/modules libglib2.0-0:i386
/usr/lib/gio/modules libglib2.0-0:i386
/usr/share/glib-2.0/schemas libglib2.0-0:i386
/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0:i386
/usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0:i386
/usr/share/fonts fontconfig
/usr/share/ghostscript/fonts fontconfig
/usr/share/texmf/fonts fontconfig
/usr/share/mime/packages shared-mime-info
/usr/lib/i386-linux-gnu/gtk-3.0/3.0.0/immodules libgtk-3-0:i386
/usr/lib/gtk-3.0/3.0.0/immodules libgtk-3-0:i386
/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules libgtk2.0-0:i386
/usr/lib/gtk-2.0/2.10.0/immodules libgtk2.0-0:i386
/etc/sgml sgml-base
/usr/lib/mime/packages mime-support
/usr/share/gconf/defaults gconf2
/usr/share/gconf/mandatory gconf2
/usr/share/gconf/schemas gconf2
/usr/share/icons/hicolor hicolor-icon-theme
